<!DOCTYPE html>
<html lang="en">
    <head >
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>  
        <link rel="stylesheet" href="stypes.css" />
        <title>Image Expansion </title>  
    </head>
    <body>
        <div class="container">
            <div class="panel active" style="background-image: url(intro-bg.jpg);">
                <h3 ><u>Night</u></h3>
        </div>
            <div class="panel" style="background-image: url(steve-halama-e91CvNBy7Zo-unsplash.jpg);">
            <h3><u>Forest</u></h3>
        </div>
            <div class="panel" style="background-image: url(johannes-plenio-qkfxBc2NQ18-unsplash.jpg);">
            <h3><u>Sunset</u></h3>
        </div>
            <div class="panel" style="background-image: url(ahmad-omari-8dmzLAL5V38-unsplash.jpg);">
            <h3><u>Autumn</u></h3>
        </div>
            <div class="panel" style="background-image: url(evgeni-tcherkasski-SHA85I0G8K4-unsplash.jpg);">
            <h3><u>Lighthouse</u></h3>
        </div>
            <div class="panel" style="background-image: url(spencer-watson-jG1qamY6TGw-unsplash.jpg);">
            <h3><u>Beach</u></h3>
        </div>
            <div class="panel" style="background-image: url(mohan-vamsi-ZqudEbF1QwY-unsplash.jpg);">
            <h3><u>Hill</u></h3>
        </div>
            <div class="panel" style="background-image: url(jack-ward-wS6ON9V6N1A-unsplash.jpg);">
            <h3><u>House</u></h3>
        </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>